<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zle-No-mXE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0LO-qK-e33">
            <objects>
                <navigationController id="zle-No-mXE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TzZ-Mu-vtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oUQ-1L-taY"/>
                        <segue destination="jQK-96-sy4" kind="show" identifier="navAddStore" id="gKu-Of-QLv"/>
                        <segue destination="r1Z-sz-4lg" kind="show" identifier="navEditStore" id="cSz-NS-hra"/>
                        <segue destination="aC6-7a-Gp3" kind="show" identifier="navStoreList" id="hM7-zu-GJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K8-pZ-TtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="287"/>
        </scene>
        <!--Trip List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TripListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-oW-KEy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-0B-Hc1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="uij-zF-cdE"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="u3z-HY-zdD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfk-oW-KEy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="GaH-ro-Pc0"/>
                            <constraint firstItem="QEf-0B-Hc1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Syk-hQ-o9M">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QEf-0B-Hc1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Utd-Ke-nYg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mfk-oW-KEy" secondAttribute="bottom" constant="506" id="XIz-Ao-X02">
                                <variation key="widthClass=compact" constant="514"/>
                            </constraint>
                            <constraint firstItem="mfk-oW-KEy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="j4i-uX-KbC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="QEf-0B-Hc1" secondAttribute="bottom" constant="-48" id="w7d-ID-1J7">
                                <variation key="widthClass=compact" constant="-66"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="QEf-0B-Hc1" secondAttribute="trailing" constant="9" id="y1X-Cb-YWk">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mfk-oW-KEy"/>
                                <exclude reference="QEf-0B-Hc1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XIz-Ao-X02"/>
                                <exclude reference="GaH-ro-Pc0"/>
                                <exclude reference="j4i-uX-KbC"/>
                                <exclude reference="Syk-hQ-o9M"/>
                                <exclude reference="Utd-Ke-nYg"/>
                                <exclude reference="w7d-ID-1J7"/>
                                <exclude reference="y1X-Cb-YWk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mfk-oW-KEy"/>
                                <include reference="QEf-0B-Hc1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XIz-Ao-X02"/>
                                <include reference="GaH-ro-Pc0"/>
                                <include reference="j4i-uX-KbC"/>
                                <include reference="Syk-hQ-o9M"/>
                                <include reference="Utd-Ke-nYg"/>
                                <include reference="w7d-ID-1J7"/>
                                <include reference="y1X-Cb-YWk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Trip List" id="YQD-xh-uEn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="lgF-CG-mub">
                            <connections>
                                <segue destination="nqf-wS-f3R" kind="show" identifier="addTrip" id="cra-Nw-59Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="288"/>
        </scene>
        <!--Add a Trip-->
        <scene sceneID="BXV-gj-cOE">
            <objects>
                <viewController id="nqf-wS-f3R" customClass="AddTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVd-xR-RRB"/>
                        <viewControllerLayoutGuide type="bottom" id="XT5-eU-gSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abX-8q-vT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-JK-Ato">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-aM-Bhp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="AFV-dq-gf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AFV-dq-gf2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AFV-dq-gf2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-Eh-Zpv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C5W-rl-UB7"/>
                                    <constraint firstAttribute="width" constant="100" id="k9v-Eg-E2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Trip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C5W-rl-UB7"/>
                                        <exclude reference="k9v-Eg-E2J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C5W-rl-UB7"/>
                                        <include reference="k9v-Eg-E2J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addTrip:" destination="nqf-wS-f3R" eventType="touchUpInside" id="2Wf-JH-VIj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-1a-HOl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-FW-QPV">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449098413.69847703">
                                    <!--2015-03-26 21:33:33 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mM2-1a-HOl" firstAttribute="top" secondItem="gVd-xR-RRB" secondAttribute="bottom" constant="31" id="6MJ-pj-Dxa">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="dhz-FW-QPV" firstAttribute="trailing" secondItem="mM2-1a-HOl" secondAttribute="trailing" id="8lW-Dt-35J"/>
                            <constraint firstItem="XT5-eU-gSW" firstAttribute="top" secondItem="Bcx-Eh-Zpv" secondAttribute="bottom" constant="206" id="EVE-Gg-kyX"/>
                            <constraint firstItem="m4j-aM-Bhp" firstAttribute="top" secondItem="dhz-FW-QPV" secondAttribute="top" id="MDR-zG-74j">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="dhz-FW-QPV" firstAttribute="leading" secondItem="mM2-1a-HOl" secondAttribute="leading" id="Omm-W2-aec">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7Wv-JK-Ato" firstAttribute="centerY" secondItem="mM2-1a-HOl" secondAttribute="centerY" id="Qd0-bj-dlH">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="7Wv-JK-Ato" firstAttribute="leading" secondItem="m4j-aM-Bhp" secondAttribute="leading" id="Xml-nu-SwJ"/>
                            <constraint firstItem="dhz-FW-QPV" firstAttribute="leading" secondItem="m4j-aM-Bhp" secondAttribute="trailing" constant="8" symbolic="YES" id="b0O-LS-sUP">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="mM2-1a-HOl" secondAttribute="trailing" constant="31" id="dgT-td-qAU">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="dhz-FW-QPV" firstAttribute="top" secondItem="mM2-1a-HOl" secondAttribute="bottom" constant="32" id="lVg-CB-wVu">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Bcx-Eh-Zpv" firstAttribute="leading" secondItem="abX-8q-vT5" secondAttribute="leading" constant="145" id="ndx-go-X76"/>
                            <constraint firstItem="7Wv-JK-Ato" firstAttribute="top" secondItem="gVd-xR-RRB" secondAttribute="bottom" constant="35" id="njC-Tr-5Yu"/>
                            <constraint firstItem="Bcx-Eh-Zpv" firstAttribute="top" secondItem="dhz-FW-QPV" secondAttribute="bottom" constant="41" id="tZ5-MJ-Ywy">
                                <variation key="widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="mM2-1a-HOl" firstAttribute="leading" secondItem="7Wv-JK-Ato" secondAttribute="trailing" constant="6" id="wcH-dQ-X8H">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="7Wv-JK-Ato" firstAttribute="leading" secondItem="abX-8q-vT5" secondAttribute="leadingMargin" constant="-5" id="whH-En-0bO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Wv-JK-Ato"/>
                                <exclude reference="m4j-aM-Bhp"/>
                                <exclude reference="Bcx-Eh-Zpv"/>
                                <exclude reference="mM2-1a-HOl"/>
                                <exclude reference="dhz-FW-QPV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qd0-bj-dlH"/>
                                <exclude reference="Xml-nu-SwJ"/>
                                <exclude reference="njC-Tr-5Yu"/>
                                <exclude reference="whH-En-0bO"/>
                                <exclude reference="EVE-Gg-kyX"/>
                                <exclude reference="MDR-zG-74j"/>
                                <exclude reference="6MJ-pj-Dxa"/>
                                <exclude reference="dgT-td-qAU"/>
                                <exclude reference="wcH-dQ-X8H"/>
                                <exclude reference="ndx-go-X76"/>
                                <exclude reference="tZ5-MJ-Ywy"/>
                                <exclude reference="8lW-Dt-35J"/>
                                <exclude reference="Omm-W2-aec"/>
                                <exclude reference="b0O-LS-sUP"/>
                                <exclude reference="lVg-CB-wVu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Wv-JK-Ato"/>
                                <include reference="m4j-aM-Bhp"/>
                                <include reference="Bcx-Eh-Zpv"/>
                                <include reference="mM2-1a-HOl"/>
                                <include reference="dhz-FW-QPV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qd0-bj-dlH"/>
                                <include reference="Xml-nu-SwJ"/>
                                <include reference="njC-Tr-5Yu"/>
                                <include reference="whH-En-0bO"/>
                                <include reference="EVE-Gg-kyX"/>
                                <include reference="MDR-zG-74j"/>
                                <include reference="6MJ-pj-Dxa"/>
                                <include reference="dgT-td-qAU"/>
                                <include reference="wcH-dQ-X8H"/>
                                <include reference="ndx-go-X76"/>
                                <include reference="tZ5-MJ-Ywy"/>
                                <include reference="8lW-Dt-35J"/>
                                <include reference="Omm-W2-aec"/>
                                <include reference="b0O-LS-sUP"/>
                                <include reference="lVg-CB-wVu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Trip" id="Zhf-2z-nVO"/>
                    <connections>
                        <outlet property="tripDatePicker" destination="dhz-FW-QPV" id="aag-21-4fy"/>
                        <outlet property="tripNameField" destination="mM2-1a-HOl" id="ZGS-92-dhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLN-DO-qYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="281"/>
        </scene>
        <!--Store List-->
        <scene sceneID="kwy-Z4-CaA">
            <objects>
                <viewController storyboardIdentifier="storeList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aC6-7a-Gp3" customClass="StoreListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFF-fQ-dnd"/>
                        <viewControllerLayoutGuide type="bottom" id="cSE-zT-Sm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODy-2z-zAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Total: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-MV-O9x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DM3-r7-cst">
                                        <variation key="widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="87" id="o21-si-L2k">
                                        <variation key="widthClass=compact" constant="93"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DM3-r7-cst"/>
                                        <exclude reference="o21-si-L2k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DM3-r7-cst"/>
                                        <include reference="o21-si-L2k"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-FV-7FT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="e5K-zr-JYH">
                                        <variation key="widthClass=compact" constant="68"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e5K-zr-JYH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e5K-zr-JYH"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-Mv-beT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aC6-7a-Gp3" id="aqS-o3-1fe"/>
                                    <outlet property="delegate" destination="aC6-7a-Gp3" id="uL8-tv-rDB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-QN-WY6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="6lE-Xj-RT9">
                                        <variation key="widthClass=compact" constant="18"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6lE-Xj-RT9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6lE-Xj-RT9"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXG-Mv-beT" firstAttribute="top" secondItem="KFF-fQ-dnd" secondAttribute="bottom" id="2tZ-bg-Y0h"/>
                            <constraint firstItem="3cQ-MV-O9x" firstAttribute="leading" secondItem="ODy-2z-zAU" secondAttribute="leadingMargin" constant="11" id="5z4-tb-tcW">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="F8E-QN-WY6" firstAttribute="top" secondItem="XXG-Mv-beT" secondAttribute="bottom" constant="3" id="6MY-VL-3YC">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvM-FV-7FT" secondAttribute="trailing" constant="32" id="ASO-7a-PIT">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3cQ-MV-O9x" firstAttribute="baseline" secondItem="ZvM-FV-7FT" secondAttribute="baseline" id="Je8-Kd-JuX">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZvM-FV-7FT" firstAttribute="firstBaseline" secondItem="3cQ-MV-O9x" secondAttribute="firstBaseline" id="LVR-Vf-Bmx">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="3cQ-MV-O9x" firstAttribute="top" secondItem="XXG-Mv-beT" secondAttribute="bottom" constant="8" symbolic="YES" id="OzR-VR-mZS">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="cSE-zT-Sm6" firstAttribute="top" secondItem="3cQ-MV-O9x" secondAttribute="bottom" constant="10" id="XC7-NX-1W7">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="ZvM-FV-7FT" firstAttribute="leading" secondItem="F8E-QN-WY6" secondAttribute="trailing" constant="8" symbolic="YES" id="Zpd-qY-Gds">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="XXG-Mv-beT" firstAttribute="leading" secondItem="ODy-2z-zAU" secondAttribute="leading" id="bOx-mB-3CX"/>
                            <constraint firstItem="cSE-zT-Sm6" firstAttribute="top" secondItem="F8E-QN-WY6" secondAttribute="bottom" constant="26" id="bqY-Kn-0iI">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="XXG-Mv-beT" secondAttribute="trailing" id="ohR-Zh-bXb">
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3cQ-MV-O9x"/>
                                <exclude reference="ZvM-FV-7FT"/>
                                <exclude reference="XXG-Mv-beT"/>
                                <exclude reference="F8E-QN-WY6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5z4-tb-tcW"/>
                                <exclude reference="Je8-Kd-JuX"/>
                                <exclude reference="OzR-VR-mZS"/>
                                <exclude reference="6MY-VL-3YC"/>
                                <exclude reference="ASO-7a-PIT"/>
                                <exclude reference="LVR-Vf-Bmx"/>
                                <exclude reference="Zpd-qY-Gds"/>
                                <exclude reference="XC7-NX-1W7"/>
                                <exclude reference="bqY-Kn-0iI"/>
                                <exclude reference="2tZ-bg-Y0h"/>
                                <exclude reference="bOx-mB-3CX"/>
                                <exclude reference="ohR-Zh-bXb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3cQ-MV-O9x"/>
                                <include reference="ZvM-FV-7FT"/>
                                <include reference="XXG-Mv-beT"/>
                                <include reference="F8E-QN-WY6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5z4-tb-tcW"/>
                                <include reference="Je8-Kd-JuX"/>
                                <include reference="OzR-VR-mZS"/>
                                <include reference="6MY-VL-3YC"/>
                                <include reference="ASO-7a-PIT"/>
                                <include reference="LVR-Vf-Bmx"/>
                                <include reference="Zpd-qY-Gds"/>
                                <include reference="XC7-NX-1W7"/>
                                <include reference="bqY-Kn-0iI"/>
                                <include reference="2tZ-bg-Y0h"/>
                                <include reference="bOx-mB-3CX"/>
                                <include reference="ohR-Zh-bXb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Store List" id="wRF-ND-zww">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="AiX-B0-nYn">
                            <connections>
                                <segue destination="jQK-96-sy4" kind="show" identifier="addStore" id="U4U-F3-4VI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <connections>
                        <outlet property="tripTotal" destination="ZvM-FV-7FT" id="8Bz-Z4-9wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP0-oT-Ynk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="288"/>
        </scene>
        <!--Add Store-->
        <scene sceneID="JQg-QK-fmA">
            <objects>
                <viewController id="jQK-96-sy4" customClass="AddStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVr-Z6-u1N"/>
                        <viewControllerLayoutGuide type="bottom" id="vEa-9v-LhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ea-cZ-hPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71l-ia-Sxr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="7QV-VS-mZC"/>
                                    <constraint firstAttribute="height" constant="21" id="bnx-Kg-PVt">
                                        <variation key="widthClass=compact" constant="24"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7QV-VS-mZC"/>
                                        <exclude reference="bnx-Kg-PVt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7QV-VS-mZC"/>
                                        <include reference="bnx-Kg-PVt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-zY-fVM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="3IM-nt-RAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finished">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3IM-nt-RAk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3IM-nt-RAk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addStore:" destination="jQK-96-sy4" eventType="touchUpInside" id="KhH-v1-V8f"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-Ux-hQX">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="jQK-96-sy4" id="02Y-P0-8JW"/>
                                    <outlet property="delegate" destination="jQK-96-sy4" id="2BK-AS-wVz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Groceries:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-4q-EjJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="193" width="149" height="22"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="56C-RQ-b5j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Bwf-5q-ZW7">
                                        <variation key="widthClass=compact" constant="378"/>
                                    </constraint>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TgR-lQ-gkk">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bwf-5q-ZW7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bwf-5q-ZW7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="jQK-96-sy4" id="z2T-TP-cdu"/>
                                    <outlet property="delegate" destination="jQK-96-sy4" id="Y9E-Y8-g9H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4X7-Ux-hQX" firstAttribute="centerX" secondItem="71l-ia-Sxr" secondAttribute="centerX" id="0VR-BT-rKO">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="QRE-zY-fVM" firstAttribute="bottom" secondItem="vEa-9v-LhL" secondAttribute="top" id="0qJ-WU-hBj">
                                <variation key="widthClass=compact" constant="-11"/>
                            </constraint>
                            <constraint firstItem="QRE-zY-fVM" firstAttribute="centerX" secondItem="56C-RQ-b5j" secondAttribute="centerX" id="Aex-bG-hu2">
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="4X7-Ux-hQX" firstAttribute="leading" secondItem="56C-RQ-b5j" secondAttribute="leading" id="Flc-ji-M8P">
                                <variation key="widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="71l-ia-Sxr" firstAttribute="top" secondItem="eVr-Z6-u1N" secondAttribute="bottom" constant="14" id="HcS-Zk-lsi">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="4X7-Ux-hQX" firstAttribute="top" secondItem="eVr-Z6-u1N" secondAttribute="bottom" constant="20" id="ZBd-8w-HcR">
                                <variation key="widthClass=compact" constant="-36"/>
                            </constraint>
                            <constraint firstItem="QRE-zY-fVM" firstAttribute="top" secondItem="56C-RQ-b5j" secondAttribute="bottom" constant="3" id="dUE-Ay-Rgq">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="4X7-Ux-hQX" firstAttribute="leading" secondItem="8ea-cZ-hPE" secondAttribute="leadingMargin" constant="-23" id="qnQ-8a-3y6">
                                <variation key="widthClass=compact" constant="-18"/>
                            </constraint>
                            <constraint firstItem="56C-RQ-b5j" firstAttribute="trailing" secondItem="4X7-Ux-hQX" secondAttribute="trailing" id="qqV-vV-4Gc">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4X7-Ux-hQX" secondAttribute="trailing" constant="-9" id="reC-O8-LSB">
                                <variation key="widthClass=compact" constant="-14"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="71l-ia-Sxr"/>
                                <exclude reference="QRE-zY-fVM"/>
                                <exclude reference="4X7-Ux-hQX"/>
                                <exclude reference="Vee-4q-EjJ"/>
                                <exclude reference="56C-RQ-b5j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0VR-BT-rKO"/>
                                <exclude reference="Flc-ji-M8P"/>
                                <exclude reference="ZBd-8w-HcR"/>
                                <exclude reference="qnQ-8a-3y6"/>
                                <exclude reference="reC-O8-LSB"/>
                                <exclude reference="HcS-Zk-lsi"/>
                                <exclude reference="0qJ-WU-hBj"/>
                                <exclude reference="Aex-bG-hu2"/>
                                <exclude reference="dUE-Ay-Rgq"/>
                                <exclude reference="qqV-vV-4Gc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="71l-ia-Sxr"/>
                                <include reference="QRE-zY-fVM"/>
                                <include reference="4X7-Ux-hQX"/>
                                <include reference="Vee-4q-EjJ"/>
                                <include reference="56C-RQ-b5j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0VR-BT-rKO"/>
                                <include reference="Flc-ji-M8P"/>
                                <include reference="ZBd-8w-HcR"/>
                                <include reference="qnQ-8a-3y6"/>
                                <include reference="reC-O8-LSB"/>
                                <include reference="HcS-Zk-lsi"/>
                                <include reference="0qJ-WU-hBj"/>
                                <include reference="Aex-bG-hu2"/>
                                <include reference="dUE-Ay-Rgq"/>
                                <include reference="qqV-vV-4Gc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Store" id="15o-9z-tvb"/>
                    <connections>
                        <outlet property="storePicker" destination="4X7-Ux-hQX" id="dcu-sI-3XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHp-8K-yqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548.5" y="295"/>
        </scene>
        <!--Edit Shopping List-->
        <scene sceneID="LxO-Fg-sD1">
            <objects>
                <viewController id="r1Z-sz-4lg" customClass="EditStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tn-II-PkV"/>
                        <viewControllerLayoutGuide type="bottom" id="1Cs-dh-Jlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBB-Kd-k8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Store:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-Sz-h7h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="77" width="132" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Store Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-h4-cao">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="257" y="80" width="127" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-7L-Mdc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Groceries:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gw-fs-ThI">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-9" y="119" width="401" height="426"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-WB-eBl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="553" width="92" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="editStore:" destination="r1Z-sz-4lg" eventType="touchUpInside" id="dwx-MB-XkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MS2-Sz-h7h"/>
                                <exclude reference="pvR-h4-cao"/>
                                <exclude reference="3nI-7L-Mdc"/>
                                <exclude reference="Q39-WB-eBl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MS2-Sz-h7h"/>
                                <include reference="pvR-h4-cao"/>
                                <include reference="3nI-7L-Mdc"/>
                                <include reference="Q39-WB-eBl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Shopping List" id="f5s-XQ-c1y"/>
                    <connections>
                        <outlet property="currentStore" destination="pvR-h4-cao" id="TSW-43-QpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFe-XG-ceX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.5" y="295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U4U-F3-4VI"/>
    </inferredMetricsTieBreakers>
</document>
